{
	"name": "node_exporter",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"postCreateCommand": "pip install -r requirements.txt",
	"extensions": [
		"ms-python.python"
	]
}