{
	"name": "Python 3",
	"context": "..",
	"dockerFile": "Dockerfile",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"postCreateCommand": "pip install -r requirements.txt",
	"appPort": "9100:9100",
	"extensions": [
		"ms-python.python"
	]
}
