{
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintPath": "/usr/local/bin/pylint",
    "python.linting.pylintArgs": [
        "--generate-members"
    ],
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
}